# AppM_layout

./: Navigations.sln
AM_Layout/AM_Layout/: AM_Layout.csproj  App.xaml  App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  CarouselPageCode.xaml  CarouselPageCode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  ModalPage1.xaml  ModalPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
AM_Layout/AM_Layout.Android/: AM_Layout.Android.csproj  MainActivity.cs
AM_Layout/AM_Layout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AM_Layout/AM_Layout.Android/Resources/: Resource.designer.cs
